proto/esi-srv.proto

syntax = "proto3";

package chremoas.esi;

enum EntityType {
    ALLIANCE = 0;
    CORPORATION = 1;
    CHARACTER = 2;
}

service EntityQuery {
    rpc GetAlliance (EntityQueryRequest) returns (AllianceResponse) {
    };
    rpc GetCorporation (EntityQueryRequest) returns (CorporationResponse) {
    };
    rpc GetCharacter (EntityQueryRequest) returns (CharacterResponse) {
    };
    rpc GetSearch (EntitySearchRequest) returns (SearchResponse) {
    };
}

message EntityQueryRequest {
    int32 EntityId = 1;
}

message EntitySearchRequest {
    string SearchString = 1;
}

message AllianceResponse {
    Alliance Result = 1;
}

message CorporationResponse {
    Corporation Result = 1;
}

message CharacterResponse {
    Character Result = 1;
}

message Alliance {
    int32 Id = 1;
    string Name = 2;
    string Ticker = 3;
    int32 ExecutorCorp = 4;
    int64 DateFounded = 5;
}

message Corporation {
    int32 Id = 1;
    string Name = 2;
    string Ticker = 3;
    int32 MemberCount = 4;
    int32 CeoId = 5;
    int32 AllianceId = 6;
    string Description = 7;
    float TaxRate = 8;
    int64 CreationDate = 9;
    int32 CreatorId = 10;
    string Url = 11;
    string Faction = 12;
}

message Character {
    int32 Id = 1;
    string Name = 2;
    string Description = 3;
    int32 CorporationId = 4;
    int32 AllianceId = 5;
    int64 Birthday = 6;
    string Gender = 7;
    int32 RaceId = 8;
    int32 BloodlineId = 9;
    int32 AncestryId = 10;
    float SecurityStatus = 11;
    // His docs say this exists, but it doesn't appear to
    //int32 FactionId = 12;
}

message SearchResponse {
    repeated int32 Agent = 1;
    repeated int32 Alliance = 2;
    repeated int32 Character = 3;
    repeated int32 Constellation = 4;
    repeated int32 Corporation = 5;
    repeated int32 Faction = 6;
    repeated int32 Inventorytype = 7;
    repeated int32 Region = 8;
    repeated int32 Solarsystem = 9;
    repeated int32 Station = 10;
    repeated int32 Wormhole = 11;
}
